<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/customborder4"
    android:clickable="true"
    android:orientation="horizontal"
    android:textAlignment="center"
    android:weightSum="100">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5" />

    <ImageView
        android:id="@+id/ivPosicioClassificacio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:adjustViewBounds="true"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20" />

    <TextView
        android:id="@+id/tvClassificacioUsuari"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:text="ericgs23089i72"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvClassificacioPunts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:text="20"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp" />
</LinearLayout>