<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal"
    android:weightSum="100">

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7" />

    <TextView
        android:id="@+id/tvEquipLocal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="35"
        android:gravity="center|center_horizontal|center_vertical"
        android:textAlignment="center"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tvResultats"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="16"
        android:gravity="center|center_horizontal|center_vertical"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvEquipVisitante"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="35"
        android:textAlignment="center"
        android:textColor="#000000" />

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7" />

</LinearLayout>